server {
    server_name rustdesk.jackadam.top;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/rustdesk.jackadam.top/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/rustdesk.jackadam.top/privkey.pem;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rustdesk-api:21114/;
    }
    
    location /ws/id {
        proxy_pass http://rustdesk-server:21118;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /ws/relay {
        proxy_pass http://rustdesk-server:21119;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    if ($host = rustdesk.jackadam.top) {
        return 301 https://$host$request_uri;
    }
    server_name rustdesk.jackadam.top;
    listen 80;
    return 404;
}
