# 应用配置
# 管理员密码，用来生成token.generate_token.sh 脚本自动生成
ADMIN_PASSWORD=123456

# 管理员令牌,用来启用admin功能.generate_token.sh 脚本自动生成
ADMIN_TOKEN=$$argon2id$$v=19$$m=19456,t=2,p=1$$u6AEIg0cS**************1d3FEJZvwXUUa4lQhdcP04VktdXd/SKCp8

# 域名
DOMAIN=https://****.****.***

# 是否允许注册
SIGNUPS_ALLOWED=false

# 是否允许邀请
INVITATIONS_ALLOWED=true

# 网络配置
NETWORK_NAME=v6net

# 本地测试端口配置
HTTP_PORT=8082
