# Cloudflare配置
# 使用cloudflare API DNS TXT 记录 进行域名所有权挑战
# 创建的api token 创建地址为：https://dash.cloudflare.com/profile/api-tokens
# 要求创建DNS编辑权限，可以只选一个域，也可以选择所有域。
CF_DNS_API_TOKEN=your_cloudflare_api_token_here

# ACME账号邮箱
ACME_EMAIL=your_email@example.com

# 外部端口配置
# 用于http访问    
HTTP_PORT=18080
# 用于https访问
HTTPS_PORT=18443
# 用于dashboard访问
DASHBOARD_PORT=8080

# 网络配置
# 用于docker网络 手动创建的IPv6网络
NETWORK_NAME=v6net

# Dashboard和API配置
# 是否启用dashboard
ENABLE_DASHBOARD=true
# 是否启用不安全API
ENABLE_INSECURE_API=false

# Dashboard认证配置
# 使用base64加密的密码
# 使用脚本generate_auth.sh自动生成替换
DASHBOARD_AUTH=your_username:$$apr1$$your_password$$your_salt


# 证书管理器名称
CERT_RESOLVER_NAME=your_resolver_name 