server {
        listen ${NGINX_PORT} ssl;
        listen [::]:${NGINX_PORT} ssl;
        server_name  ${NGINX_HOST};
		ssl_certificate /etc/nginx/certificate/192.168.2.22.crt;
		ssl_certificate_key /etc/nginx/certificate/192.168.2.22.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2 TLSv1.3; 
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        ssl_prefer_server_ciphers on;
        charset utf-8;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            rewrite ^/(.*)$  /$1  break;
            proxy_set_header Host "$server_name";
            proxy_pass http://send-web:1443;   #定义被代理的服务器
            }
        }